<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:method_name}(self, cr, uid, ids, context=None):
    result = None
    #TODO : OpenERP Business Process
    return result</string>
	<key>name</key>
	<string>New Method</string>
	<key>scope</key>
	<string>source.python.openerp</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>53918C0C-D7C5-4FE9-A65C-343122932EE7</string>
</dict>
</plist>
