<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from openerp import models, fields, api
from openerp.tools.translate import _


class ${1/\./_/g}(models.TransientModel):
    _name = '${1:model}'
    _description = '${2:Description}'

    ${5:name = fields.Char('Name', size=64, required=False, readonly=False)}

    def default_get(self, cr, uid, fields, context=None):
        if context is None:
            context = {}
        res = super(${1/\./_/g}, self).default_get(cr, uid, fields, context=context)
        # Your code here
        return res

    @api.one
    def do_finish(self):
        # Your code here
        return True

    @api.multi
    def wizard_view(self):
        view = self.env.ref('${3:module}.${1/\./_/g}_form')

        return {
            'name': _('${4:Title}'),
            'type': 'ir.actions.act_window',
            'view_type': 'form',
            'view_mode': 'form',
            'res_model': '${1}',
            'views': [(view.id, 'form')],
            'view_id': view.id,
            'target': 'new',
            'res_id': self.ids[0],
            'context': self.env.context,
        }
</string>
	<key>name</key>
	<string>New Wizard</string>
	<key>scope</key>
	<string>source.python.openerp</string>
	<key>tabTrigger</key>
	<string>wizard</string>
	<key>uuid</key>
	<string>AAD199EA-6765-11E5-9614-34E6D7771B7D</string>
</dict>
</plist>
