<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from openerp.osv import fields, orm


class ${1/\./_/g}(orm.Model):
    _name = '${1:class_name}'
    _description = '${2:openerpmodel}'
    ${3:# }_inherit = '${1:openerpmodel}'

    _columns = {
        '${3:name}': fields.char('${4:Name}', size=${5:64}, required=${6:True}),
    }
</string>
	<key>name</key>
	<string>New Model</string>
	<key>scope</key>
	<string>source.python.openerp</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>5F1555FB-C549-4322-8388-68CC6022F93A</string>
</dict>
</plist>
