<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def onchange_${1:fields}(self, cr, uid, ids, ${1:fields}, context=None):
	retval = {}
    #TODO : compute new values from the db/system
    retval['values'] = {'${2:return_field}': ${3:result}}
	return retval
	</string>
	<key>name</key>
	<string>onchange Method</string>
	<key>scope</key>
	<string>source.python.openerp</string>
	<key>tabTrigger</key>
	<string>onchange</string>
	<key>uuid</key>
	<string>BD25BAB2-9258-4C87-AC25-6F1E2DDEF066</string>
</dict>
</plist>
